# VDownload3

./: .gitignore  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/videosdownide/loadbase/vdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videosdownide/loadbase/vdownload/: DashboardActivity.java  FBLoginActivity.java  FirstLoadingPageActivity.java  LoginActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/videosdownide/loadbase/vdownload/Fragment/: HomeFragment.java  LiveWallpaperFragment.java  SimpleWallpeperFragment.java  WallpaperFragment.java  WhatsappImageFragment.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java  WhatsappVideoFragment.java
app/src/main/java/com/videosdownide/loadbase/vdownload/adapter/: CoverFlowAdapter.java  FBStoriesListAdapter.java  FbStoryUserListAdapter.java  MyFragmentAdapter.java  SimpleFragmentPagerAdapter.java  StoriesListAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/videosdownide/loadbase/vdownload/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/videosdownide/loadbase/vdownload/interfaces/: FileListClickInterface.java  FileListWhatsappClickInterface.java  UserListInterface.java
app/src/main/java/com/videosdownide/loadbase/vdownload/livewallpaper/: BitSequence.java  ColloredWallpaperService.java  GLESWallpaperService.java  HackerActivity.java  HackerWallpaperService.java  OpenGLESWallpaperService.java  Refreshable.java  TilesActivity.java
app/src/main/java/com/videosdownide/loadbase/vdownload/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  GameEntity.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  WhatsappStatusModel.java
app/src/main/java/com/videosdownide/loadbase/vdownload/opengles/: Camera.java  GLESPlaneAnimatedRenderer.java  GLESPlaneAnimatedSurfaceView.java  Plane.java  ResourceLoader.java  Shader.java  Transform.java  Vector.java  Vector2f.java  Vector3f.java
app/src/main/java/com/videosdownide/loadbase/vdownload/social/: ChingariActivity.java  FacebookActivity.java  InstagramActivity.java  JoshActivity.java  LikeeActivity.java  MXTakaTakActivity.java  MitronActivity.java  MojActivity.java  ReposeActivity.java  SharechatActivity.java  SnackVideoActivity.java  TikTokActivity.java  TwitterActivity.java  WhatsappActivity.java
app/src/main/java/com/videosdownide/loadbase/vdownload/splash_anim/: OnBoardingFragment.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/com/videosdownide/loadbase/vdownload/utils/: AppLangSessionManager.java  SharePrefs.java  Utils.java
app/src/main/java/com/videosdownide/loadbase/vdownload/wallpaperFragment/: AllPhotosFragment.java  Image.java  (+9 more)
app/src/main/res/drawable/: allow_button_gradient.xml  back_eight.xml  back_eleven.xml  back_five.xml  back_four.xml  back_fourteen.xml  back_nine.xml  back_one.xml  back_seven.xml  back_six.xml  back_tab.xml  back_ten.xml  back_thirteen.xml  back_three.xml  back_twelve.xml  back_two.xml  bg_gradient.xml  border.xml  button_gradient.xml  left_nav.xml  main_things_points.xml  selected_whatsapp_tab.xml  wallpaper_tab_purple.xml
app/src/main/res/drawable-v24/: et_back_one.xml  gradient_progress_bar.xml  ic_play_circle_filled_black_24dp.xml  my_button.xml  selected_tab.xml  tab_selector.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_chingari.xml  activity_dashboard.xml  activity_detail_photo_categories.xml  activity_first_loading_page.xml  activity_full_image.xml  activity_instagram.xml  activity_tiles.xml  activity_whatsapp.xml  categories_photos_list.xml  custom_tab.xml  dialog_whatsapp_permission.xml  fragment_all_photos.xml  fragment_category_photos.xml  fragment_home.xml  fragment_live_wallpaper.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_search_photos.xml  fragment_simple_wallpeper.xml  fragment_wallpaper.xml  full_image_list.xml  image_list.xml  item_coverflow.xml  items_file_view.xml  items_whatsapp_view.xml  layout_how_to.xml  progress_dialog.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: hacker_wp.xml  prefs.xml
app/src/test/java/com/videosdownide/loadbase/vdownload/: ExampleUnitTest.java
(+23 files in other folders)
