<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_splash"
        tools:context=".Fragment.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlwhatsapp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#8EFFBB"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_one" />

                            <TextView
                                android:id="@+id/whatsapp_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#8EFFBB"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Whatsapp"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/one"
                                android:padding="18dp"
                                android:src="@drawable/whatsapp_icon" />

                            <ImageView
                                android:id="@+id/one"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlfacebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#093FFA"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_two" />

                            <TextView
                                android:id="@+id/facebook_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#8EFFBB"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Facebook"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/two"
                                android:padding="18dp"
                                android:src="@drawable/facebook_icon" />

                            <ImageView
                                android:id="@+id/two"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlinstagram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#5A7FFF"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_three" />

                            <TextView
                                android:id="@+id/instagram_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#FF54A6"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Instagram"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/three"
                                android:padding="18dp"
                                android:src="@drawable/instagram_icon" />

                            <ImageView
                                android:id="@+id/three"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rltwitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#5A7FFF"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_four" />

                            <TextView
                                android:id="@+id/twitter_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#28FBFB"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Twitter"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/four"
                                android:padding="18dp"
                                android:src="@drawable/twitter_icon" />

                            <ImageView
                                android:id="@+id/four"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlsnackvideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#5A7FFF"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_five" />

                            <TextView
                                android:id="@+id/snackvideo_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#CEBF33"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Snack Video"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/five"
                                android:padding="12dp"
                                android:src="@drawable/snack_video_icon" />

                            <ImageView
                                android:id="@+id/five"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlsharechat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#5A7FFF"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_six" />

                            <TextView
                                android:id="@+id/sharechat_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#EEF3AB"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="ShareChat"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/six"
                                android:padding="18dp"
                                android:src="@drawable/sharechat_icon" />

                            <ImageView
                                android:id="@+id/six"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlroposo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#5A7FFF"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_seven" />

                            <TextView
                                android:id="@+id/roposo_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#FC2C2C"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Roposo"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/seven"
                                android:padding="18dp"
                                android:src="@drawable/repose_icon" />

                            <ImageView
                                android:id="@+id/seven"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlmxtakatak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#5A7FFF"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_eight" />

                            <TextView
                                android:id="@+id/mxtakatak_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#007CC9"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="MX Taka Tak"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/eight"
                                android:padding="15dp"
                                android:src="@drawable/takatak_icon" />

                            <ImageView
                                android:id="@+id/eight"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rllike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#5A7FFF"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_nine" />

                            <TextView
                                android:id="@+id/like_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#FF1787"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Like"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/nine"
                                android:padding="16dp"
                                android:src="@drawable/likee_icon" />

                            <ImageView
                                android:id="@+id/nine"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlchingari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#FD760E"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_ten" />

                            <TextView
                                android:id="@+id/chingari_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#FD760E"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Chingari"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ten"
                                android:padding="18dp"
                                android:src="@drawable/chingari_last" />

                            <ImageView
                                android:id="@+id/ten"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlmoj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#F4DC05"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_eleven" />

                            <TextView
                                android:id="@+id/moj_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#F4DC05"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Moj"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/eleven"
                                android:padding="20dp"
                                android:src="@drawable/moj_icon" />

                            <ImageView
                                android:id="@+id/eleven"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlmitron"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#FF0000"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_thirteen" />

                            <TextView
                                android:id="@+id/mitron_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#FF0000"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Mitron"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/twelve"
                                android:padding="20dp"
                                android:src="@drawable/mitron_icon" />

                            <ImageView
                                android:id="@+id/twelve"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rljosh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#19D6C6"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_twelve" />

                            <TextView
                                android:id="@+id/josh_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#19D6C6"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Josh"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/thirteen"
                                android:padding="18dp"
                                android:src="@drawable/josh_icon" />

                            <ImageView
                                android:id="@+id/thirteen"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rltiktok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:elevation="10dp"
                                android:padding="2dp"
                                android:shadowColor="#D305F4"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="50"
                                android:src="@drawable/back_fourteen" />

                            <TextView
                                android:id="@+id/tiktok_text"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="50dp"
                                android:gravity="center_vertical"
                                android:shadowColor="#D305F4"
                                android:shadowDx="0.0"
                                android:shadowDy="0.0"
                                android:shadowRadius="10"
                                android:text="Tik Tok"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/fourteen"
                                android:padding="18dp"
                                android:src="@drawable/tiktok_icon" />

                            <ImageView
                                android:id="@+id/fourteen"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/right_arrow" />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </FrameLayout>


</layout>